# TurkishArmedForce

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  TurkishArmedForce.sln
TurkishArmedForce/: TurkishArmedForce.http  WeatherForecast.cs
TurkishArmedForce/Controllers/: WeatherForecastController.cs
TurkishArmedForce/Properties/: launchSettings.json
docs/adr/: ADR-0001-monorepo.md
docs/arch/: README.md
docs/identity/: phase-1-report.md
ops/: .env.example  README.md
ops/compose/: docker-compose.yml
scripts/: down.sh  migrate.sh  up.sh  verify.sh
services/turna96/: InterviewPrep.sln  TURNA96.sln  Turna96.sln
services/turna96/InterviewPrep.Web/: InterviewPrep.Web.csproj  Program.cs  appsettings.json
services/turna96/InterviewPrep.Web/Controllers/: HomeController.cs  QuestionsController.cs
services/turna96/InterviewPrep.Web/Data/: ApplicationDbContext.cs
services/turna96/InterviewPrep.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
services/turna96/InterviewPrep.Web/Models/Questions/: Question.cs  QuestionOption.cs  QuestionType.cs
services/turna96/InterviewPrep.Web/Models/ViewModels/: PracticeEvaluationResponse.cs  PracticeSessionViewModel.cs  QuestionOptionViewModel.cs  QuestionSubmissionModel.cs  QuestionViewModel.cs
services/turna96/InterviewPrep.Web/Properties/: launchSettings.json
services/turna96/InterviewPrep.Web/Services/Email/: DebugEmailSender.cs
services/turna96/InterviewPrep.Web/Services/Questions/: AiQuestionService.cs  IAiQuestionService.cs  IQuestionRepository.cs  PracticeSessionManager.cs  QuestionModelFactory.cs  QuestionRepository.cs
services/turna96/InterviewPrep.Web/Views/Home/: Index.cshtml  Privacy.cshtml
services/turna96/InterviewPrep.Web/Views/Questions/: StartPractice.cshtml
services/turna96/InterviewPrep.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
services/turna96/InterviewPrep.Web/wwwroot/css/: site.css
services/turna96/InterviewPrep.Web/wwwroot/js/: site.js
services/turna96/src/Turna96.Api/: Program.cs  Turna96.Api.csproj  appsettings.Development.json  appsettings.json
services/turna96/src/Turna96.Application/: DependencyInjection.cs  Turna96.Application.csproj
services/turna96/src/Turna96.Application/Abstractions/: ICurrentUserService.cs  IMessageSequencer.cs
services/turna96/src/Turna96.Application/Contracts/DTOs/: JoinRoomRequest.cs  JoinRoomResponse.cs  ListMessagesRequest.cs  ListMessagesResponse.cs  MessageDto.cs  SendMessageRequest.cs  SendMessageResponse.cs
services/turna96/src/Turna96.Application/Contracts/Messages/: ListMessagesRequest.cs  ListMessagesResponse.cs  MessageDto.cs  SendMessageRequest.cs  SendMessageResponse.cs
services/turna96/src/Turna96.Application/Contracts/Rooms/: JoinRoomRequest.cs  JoinRoomResponse.cs
services/turna96/src/Turna96.Application/Features/JoinRoom/: JoinRoomCommand.cs
services/turna96/src/Turna96.Application/Features/ListMessages/: ListMessagesQuery.cs
services/turna96/src/Turna96.Application/Features/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandValidator.cs
services/turna96/src/Turna96.Application/Features/Messages/Queries/: ListMessagesQuery.cs  ListMessagesQueryValidator.cs
services/turna96/src/Turna96.Application/Features/Rooms/Commands/: JoinRoomCommand.cs  JoinRoomCommandValidator.cs
services/turna96/src/Turna96.Application/Features/SendMessage/: SendMessageCommand.cs
services/turna96/src/Turna96.Application/Mapping/: RegisterMappings.cs
services/turna96/src/Turna96.Domain/: GlobalUsings.cs  README.md  Turna96.Domain.csproj
services/turna96/src/Turna96.Domain/Common/: Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
services/turna96/src/Turna96.Infrastructure/: DependencyInjection.cs  Turna96.Infrastructure.csproj
services/turna96/src/Turna96.SharedKernel/: Turna96.SharedKernel.csproj
services/turna96/tests/Turna96.Api.Tests/: Turna96.Api.Tests.csproj
services/turna96/tests/Turna96.Application.Tests/: Turna96.Application.Tests.csproj
services/turna96/tests/Turna96.Application.Tests/Fakes/: FakeCurrentUserService.cs  FakeMessageSequencer.cs
services/turna96/tests/Turna96.Application.Tests/Features/Messages/: ListMessagesQueryTests.cs  SendMessageCommandTests.cs
services/turna96/tests/Turna96.Application.Tests/Features/Rooms/: JoinRoomCommandTests.cs
services/turna96/tests/Turna96.Application.Tests/Sample/: ApplicationSmokeTests.cs
services/turna96/tests/Turna96.Application.Tests/Tests/: SendMessageValidatorTests.cs
services/turna96/tests/Turna96.Domain.Tests/: Turna96.Domain.Tests.csproj
services/turna96/tests/Turna96.Domain.Tests/Aggregates/MessageAggregate/: MessageCreationTests.cs  MessageDeliveryReadTests.cs  MessageSequenceTests.cs
services/turna96/tests/Turna96.Domain.Tests/Aggregates/RoomAggregate/: RoomMembershipTests.cs
services/turna96/tests/Turna96.Domain.Tests/Fakes/: FakeClock.cs  TestData.cs
services/turna96/tests/Turna96.Domain.Tests/Sample/: DomainSmokeTests.cs
services/turna96/tests/Turna96.Domain.Tests/Tests/: MessageBodyLimitTests.cs
services/turna96/tests/Turna96.Domain.Tests/ValueEquality/: ValueObjectEqualityTests.cs
services/turna96/tests/Turna96.Domain.Tests/ValueObjects/: MessageBodyTests.cs
src/Auth.Server/: Program.cs
src/Gateway/: Program.cs
src/Messaging.Api/: Program.cs
src/Messaging.Application/: Class1.cs  Messaging.Application.csproj
src/Messaging.Background/: Messaging.Background.csproj  Program.cs
src/Messaging.Domain/: Class1.cs
src/Messaging.Infrastructure/: Class1.cs  Messaging.Infrastructure.csproj
src/Messaging.Realtime/: Messaging.Realtime.csproj  Program.cs
tests/Messaging.Application.Tests/: Messaging.Application.Tests.csproj  UnitTest1.cs
tests/Messaging.Domain.Tests/: Messaging.Domain.Tests.csproj  UnitTest1.cs
tests/Messaging.Infrastructure.Tests/: Messaging.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Messaging.Realtime.Tests/: Messaging.Realtime.Tests.csproj  UnitTest1.cs
(+84 files in other folders)
