POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=turna96
REDIS_CONNECTION=localhost:6379
ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=turna96
